total 76
drwxr-xr-x 18 ilyas.fahreza StafCS 4096 Feb 17 13:31 .
drwx--x--x  3 ilyas.fahreza StafCS 4096 Feb 17 13:29 ..
drwxr-xr-x  8 ilyas.fahreza StafCS 4096 Feb 17 13:30 .git
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:15 key
-rw-r--r--  1 ilyas.fahreza StafCS    0 Feb 17 13:31 lab01.txt
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:15 log
-rw-r--r--  1 ilyas.fahreza StafCS    7 Feb 17 13:13 README.md
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:23 sandbox
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:29 week00
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:16 week01
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:16 week02
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:17 week03
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:17 week04
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:17 week05
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:17 week06
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:18 week07
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:18 week08
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:18 week09
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:18 week10
drwxr-xr-x  2 ilyas.fahreza StafCS 4096 Feb 17 13:15 xtra
/home/fasilkom/mahasiswa/i/ilyas.fahreza/os171/week01
